<!DOCTYPE html>
<html lang="en">
    <head>
        <title>a lot of kanye</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
 
            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }
 
 
		#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
		#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}

        </style>
    </head>
    <body>
        <script src="libs/three.js"></script>
        <script src="libs/TypedArrayUtils.js"></script>
        <script src="libs/FirstPersonControls.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="libs/PoinerLockControls.js"></script>
        <script type="x-shader/x-vertex" id="vertexshader">
 
            //uniform float zoom;
 
            attribute float alpha;
 
            varying float vAlpha;
 
            void main() {
 
                vAlpha = 1.0 - alpha;
 
                vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
 
                gl_PointSize = 4.0 * ( 300.0 / -mvPosition.z );
 
                gl_Position = projectionMatrix * mvPosition;
 
            }
 
        </script>
 
        <script type="x-shader/x-fragment" id="fragmentshader">
 
            uniform sampler2D tex1;
 
            varying float vAlpha;
 
            void main() {
 
                gl_FragColor = texture2D(tex1, gl_PointCoord);
                gl_FragColor.r = (1.0 - gl_FragColor.r) * vAlpha + gl_FragColor.r;
 
            }
 
        </script>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>        
  
        <script src="world.js"></script>

    </body>
</html>
